#server.port=8085
#server.context-path=/auth
#security.basic.enable=false
#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
#spring.data.mongodb.host=172.16.238.197
server.secret=c2VjcmV0

spring.mail.host = smtp.gmail.com
spring.mail.username = krbsharma@gmail.com	 
spring.mail.password = ************
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false